// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()   // seem to be required
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        jcenter()   // seem to be required
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()  // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
