apply plugin: 'com.android.application'

//--------------------------------------------------------------------------------------------------
// Required for Firebase Access (it seems)
// runs at build time to ensure that your app has the right configuration to access Firebase and Google APIs
// Despite its name, this plugin has no relation to Google Play services (see next entry) and has no impact on your app's capabilities at runtime.
// This plugin also processes the google-services.json file that you add to your app as part of setting up Firebase.
//--------------------------------------------------------------------------------------------------
apply plugin: 'com.google.gms.google-services'

//--------------------------------------------------------------------------------------------------
//---   Codename	  Version	API level/NDK release
//--------------------------------------------------------------------------------------------------
//---   Android11	    11	        API level 30
//---   Android10	    10	        API level 29
//---   Pie	             9	        API level 28
//---   Oreo	         8.1.0	    API level 27
//---   Oreo	         8.0.0	    API level 26
//---   Nougat	         7.1	    API level 25
//--------------------------------------------------------------------------------------------------

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mairyu.app.kabukabu"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev465-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-classroom:v1-rev26-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

//    implementation('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-sheets:v4-rev465-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-classroom:v1-rev26-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
//    testCompile 'junit:junit:4.12'

    // Support Toolbar/Actionbar
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    // Support Toolbar/Actionbar - might also include support-compat for Notifications
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // An invisible background service that runs on an Android device and provides several common Google APIs (like Google Maps and Google Sign In) to apps on the device
    // By centralizing these common APIs into a single service, it reduces the size of other apps and allows a device to receive automatic security updates and feature enhancements without an OS update.
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.10.2'

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    //----------------------------------------------------------------------------------------------
    //---   Firebase
    //----------------------------------------------------------------------------------------------

    // Import the Firebase BoM
    /// By using the Firebase Android BoM, your app will always use compatible versions of the Firebase Android libraries.
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
}

