<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/child_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     
    <RelativeLayout
        android:id="@+id/rlvPortfolioViewLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_weight="40"
        android:padding="3dp">

        <ImageView
            android:id="@+id/portfolioListViewLeverage"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_3_green" />

        <ImageView
            android:id="@+id/portfolioListViewWatch"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portfolioListViewLeverage"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_snooze_blue" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlvPortfolioViewTickerInfo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlvPortfolioViewLeftIcon"
        android:orientation="vertical"
        android:layout_weight="20"
        android:padding="3dp">

        <TextView
            android:id="@+id/portfolioListViewTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="TICKER"
            android:textColor="@color/colorGrey1"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/portfolioListViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/portfolioListViewTicker"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Date"
            android:textColor="@color/colorGrey1"
            android:textSize="20sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlvPortfolioViewGainLoss"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlvPortfolioViewTickerInfo"
        android:paddingRight="5dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/portfolioListViewGainLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="G/L"
            android:textColor="@color/colorGrey1"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/portfolioListViewGainLossPerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/portfolioListViewGainLoss"
            android:paddingRight="15dp"
            android:text="G/L %%%"
            android:textColor="@color/colorGrey1"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/portfolioListViewLastSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/portfolioListViewGainLossPerc"
            android:paddingRight="15dp"
            android:text="G/L %%%"
            android:textColor="@color/colorGrey1"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlvPortfolioViewPrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlvPortfolioViewGainLoss"
        android:layout_alignParentRight="true"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/portfolioListViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="PRICE"
            android:textColor="@color/colorGrey1"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/portfolioListViewChangePerc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/portfolioListViewPrice"
            android:paddingRight="15dp"
            android:text="PERC"
            android:textColor="@color/colorGrey1"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/portfolioListViewVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/portfolioListViewChangePerc"
            android:paddingRight="15dp"
            android:text="VOLUME"
            android:textColor="@color/colorGrey1"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>