<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_very_light_grey">

    <TextView
        android:id="@+id/txtPortfolioViewTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="TICKER"
        android:textColor="@color/colorBlack1"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/gdlPortfolioView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPortfolioViewCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:text="Company"
        android:textColor="@color/colorBlack1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txtPortfolioViewTicker"
        app:layout_constraintStart_toStartOf="@+id/gdlPortfolioView1"/>


    <TextView
        android:id="@+id/txtPortfolioViewGainLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:text="G/L"
        android:textColor="@color/colorGrey1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/gdlPortfolioView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPortfolioViewGainLossPerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:paddingRight="15dp"
        android:text="G/L %%%"
        android:textColor="@color/colorGrey1"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txtPortfolioViewGainLoss"
        app:layout_constraintStart_toStartOf="@+id/gdlPortfolioView2"/>

    <TextView
        android:id="@+id/txtPortfolioViewVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:paddingRight="15dp"
        android:text="Volume"
        android:textColor="@color/colorGrey1"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txtPortfolioViewGainLossPerc"
        app:layout_constraintStart_toStartOf="@+id/gdlPortfolioView2"/>


    <TextView
        android:id="@+id/txtPortfolioViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:text="PRICE"
        android:textColor="@color/colorGrey1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/portfolioListViewChangePerc"
        app:layout_constraintStart_toStartOf="@+id/portfolioListViewChangePerc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/portfolioListViewChangePerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:paddingRight="15dp"
        android:text="PERC"
        android:textColor="@color/colorGrey1"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portfolioListViewGainLossPerc"
        app:layout_constraintTop_toBottomOf="@+id/txtPortfolioViewPrice" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlPortfolioView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlPortfolioView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>