<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlv_stock_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow_bg"
    tools:context="com.mairyu.app.kabukabu.StockInfo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edtStockInfoTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/transparent"
        android:inputType="textCapCharacters"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:text="TICKER"
        android:textColor="@color/colorYellow1"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/edtStockInfoShares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtStockInfoTicker"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:text="SHARES"
        android:textColor="@color/colorYellow1"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/edtStockInfoBasis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtStockInfoShares"
        android:background="@android:color/transparent"
        android:inputType="numberDecimal"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:text="BASIS"
        android:textColor="@color/colorYellow1"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/edtStockInfoComission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtStockInfoBasis"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:text="COMISSION"
        android:textColor="@color/colorYellow1"
        android:textSize="48sp" />

    <Spinner
        android:id="@+id/spnStockInfoCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStockInfoComission"
        android:layout_gravity="center"
        android:textColor="@color/colorYellow1"
        android:dropDownWidth="10dp"
        android:layout_toRightOf="@+id/txtPortfolioCategory"
        android:entries="@array/categories"
        android:gravity="center"
        android:spinnerMode="dialog" />

</RelativeLayout>
